# Turso
TURSO_AUTH_DATABASE_URL=dummy
TURSO_AUTH_DATABASE_AUTH_TOKEN=dummy

# Sentry
NEXT_PUBLIC_SENTRY_DSN=dummy
SENTRY_AUTH_TOKEN=dummy
SENTRY_ORG=dummy
SENTRY_PROJECT=dummy

# Better Auth
BETTER_AUTH_SECRET=dummy
BETTER_AUTH_URL=dummy
NEXT_PUBLIC_BETTER_AUTH_URL=dummy
GOOGLE_CLIENT_ID=dummy
GOOGLE_CLIENT_SECRET=dummy

# Apple OAuth
APPLE_CLIENT_ID=dummy
APPLE_TEAM_ID=dummy12345
APPLE_KEY_ID=dummy12345
APPLE_PRIVATE_KEY=dummy # `openssl ecparam -genkey -name prime256v1 -noout | openssl pkcs8 -topk8 -nocrypt`でPKCS#8形式の値を生成する
